{
  "name": "honobackend",
  "module": "index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "bun --hot index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "studio": "drizzle-kit studio",
    "start": "bun run index.ts",
    "build": "tsc --noEmit && bun build index.ts --minify --outdir dist --target bun",
    "build:compile": "tsc --noEmit && bun build index.ts --minify --outfile bin/honobackend --compile --target bun",
    "start:prod": "bun run dist/index.js"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.1",
    "axios": "^1.7.7",
    "drizzle-orm": "^0.36.1",
    "hono": "^4.6.9",
    "hono-rate-limiter": "^0.4.0",
    "postgres": "^3.4.5",
    "uuid": "^11.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.28.0",
    "typescript": "^5.6.3"
  }
}
